# Do not change this file!
# All local changes should go into config.local
SRC_DIR = src
SRC_KERN_DIR = ${SRC_DIR}/kernel
BUILD_DIR = build
ETC_DIR = etc
OBJ_BUILD_DIR = ${BUILD_DIR}
TEST_DIR = test
UNIT_TEST_DIR = ${TEST_DIR}/unit
UNIT_TEST_BUILD_DIR = ${BUILD_DIR}/${UNIT_TEST_DIR}

CC=gcc
CPP=g++
MAKE=make
MKDIR=mkdir
RM=rm -rf
AR=ar cru
FIND=find
LN=ln -s
COPY=cp
CAT=cat

EXTRA_CFLAGS=-g -Wall
CFLAGS=-c ${EXTRA_CFLAGS}
LDFLAGS= -g -rdynamic

# Default kernel directory
KERNEL_DIR=/lib/modules/$(shell uname -r)/build

# Default platform
# Supported platforms are: _LINUX
PLATFORM=_LINUX

GDB_DIR = ${OBJ_BUILD_DIR}

